PORT=3005
DB_CNN=mongodb+srv://bobwhite:cE2AjszT9CX29iT5@cluster0.wbfls.mongodb.net/hospitaldb
JWT_SECRET=ghgdfWeo#tj_fgg!6262fSDGFgeklapzmv.eG5h!56fgfdgh
GOOGLE_ID=504243686129-lbgiogo9ti7n6aathatdllh9bnf83o9q.apps.googleusercontent.com
GOOGLE_SECRET=qtWHbshpCAZsp6bnBE-lTXSg